{
  "ApiSettings": {
    "Secreta": "RominaFelipeTomasTesisTeam"
  },
  "ConnectionStrings": {
    //"ConexionSql": "data source=TOMASNT\\SQLEXPRESS;initial catalog=DBGestionAgua;trusted_connection=true; Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
    // "ConexionSql": "data source=DESKTOP-6MPH3OU\\SQLEXPRESS;initial catalog=DBGestionAgua;trusted_connection=true; Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"ConexionSql": "data source=ROMINOTEBOOK\\SQLEXPRESS;initial catalog=DBGestionAgua;trusted_connection=true; Encrypt=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
